{
  "name": "encode",
  "version": "1.0.0",
  "description": "All-in-one webpage for common encodings and hashings",
  "main": "index.js",
  "dependencies": {
    "jshashes": "^1.0.8",
    "punycode": "^2.1.1"
  },
  "devDependencies": {
    "prettier": "^2.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soruly/encode.git"
  },
  "author": "soruly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soruly/encode/issues"
  },
  "homepage": "https://github.com/soruly/encode#readme"
}
